{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "JwtConfig": {
    "issuer": "test-issuer",
    "audience": "test-audience",
    "signingKey": "nhwbdjqunzwzmpkppbgdygkfzmdbcnfe",
    "accessTokenExpiryMinutes": 10,
    "refreshTokenExpiryMinutes": 1500
  }
}
